<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        .menu{
            background-color:aqua;
            border-radius:15px;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="menu">
            Ici sera le <a href="page1.aspx">menu</a> 
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <p>Ici cera le footer</p>
        </div>
    </form>
</body>
</html>
